\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Course Description}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Expected Learning Outcomes and Objectives}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Responsibilities of the Student}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Class Time and Location}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Instructor}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Recommended Texts}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mode of Instruction}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Contingency Statement}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Course Materials}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Attendance Policy}{3}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Course Assessment}{4}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}\textit  {Participation and Engagement}}{4}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}\textit  {Lab journal}}{4}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}\textit  {Final report}}{4}{subsection.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Grading}{4}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Grading Scale}{4}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Missing In-class Activities}{5}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Illness Based Absence Policy}{5}{subsection.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12}COVID-19 Statement}{6}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Special Considerations}{7}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}ADA Statement}{7}{subsection.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Religious Holy Days}{7}{subsection.13.2}}
\@writefile{toc}{\contentsline {section}{\numberline {14}TTU Resources for Discrimination, Harassment, and Sexual Violence}{7}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Student Support Statement}{8}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Classroom Civility}{8}{section.16}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Academic Integrity}{9}{section.17}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Plagiarism Statement}{9}{section.18}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Statement about Food Insecurity}{10}{section.19}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Creating Livable Futures}{10}{section.20}}
